[gd_scene format=3 uid="uid://wxd7weptev4l"]

[ext_resource type="Script" uid="uid://cvhtgrnsobvly" path="res://scripts/hud/snow_meter.gd" id="2_uo2fv"]
[ext_resource type="Script" uid="uid://gbtdpta05jw1" path="res://scripts/hud/snobux_counter.gd" id="3_6fi6k"]
[ext_resource type="Theme" uid="uid://bran1si2ii5s5" path="res://themes/theme.tres" id="3_047uy"]
[ext_resource type="FontFile" uid="uid://nroxnlbsru6q" path="res://assets/fonts/RobotoMono-Bold.ttf" id="4_5pdws"]

[node name="hud" type="CanvasLayer" unique_id=2064421710]

[node name="snow_meter" type="ProgressBar" parent="." unique_id=1931638114]
custom_minimum_size = Vector2(55, 900)
offset_left = 1782.0
offset_top = 90.0
offset_right = 1837.0
offset_bottom = 990.0
size_flags_vertical = 1
theme = ExtResource("3_047uy")
value = 50.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_uo2fv")

[node name="snobux_counter" type="RichTextLabel" parent="." unique_id=1068580616]
custom_minimum_size = Vector2(300, 0)
offset_top = 25.0
offset_right = 300.0
offset_bottom = 92.0
theme_override_fonts/bold_font = ExtResource("4_5pdws")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]$50"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_6fi6k")

[node name="ability_hud" type="HBoxContainer" parent="." unique_id=468347915]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -100.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
