[gd_scene format=3 uid="uid://wxd7weptev4l"]

[ext_resource type="Script" uid="uid://cvhtgrnsobvly" path="res://scripts/hud/snow_meter.gd" id="2_uo2fv"]
[ext_resource type="Theme" uid="uid://bran1si2ii5s5" path="res://themes/theme.tres" id="3_047uy"]
[ext_resource type="Script" uid="uid://0dcakajbp7i" path="res://scripts/hud/ability_hud.gd" id="5_uo2fv"]

[node name="Hud" type="CanvasLayer" unique_id=2064421710]

[node name="SnowMeter" type="ProgressBar" parent="." unique_id=1931638114]
custom_minimum_size = Vector2(55, 900)
offset_left = 1782.0
offset_top = 90.0
offset_right = 1837.0
offset_bottom = 990.0
size_flags_vertical = 1
theme = ExtResource("3_047uy")
value = 50.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_uo2fv")

[node name="AbilityHud" type="HBoxContainer" parent="." unique_id=468347915]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -155.0
offset_right = 960.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_047uy")
alignment = 1
script = ExtResource("5_uo2fv")
