[gd_scene format=3 uid="uid://butql4r57fe2o"]

[ext_resource type="Script" uid="uid://b5l5ub6n44xqr" path="res://scripts/shop_menu.gd" id="1_1ltno"]
[ext_resource type="Theme" uid="uid://bran1si2ii5s5" path="res://themes/theme.tres" id="1_uj65v"]
[ext_resource type="Texture2D" uid="uid://cgoehgjdg8xf6" path="res://assets/images/shop/abilities.png" id="3_1ltno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76m3e"]
atlas = ExtResource("3_1ltno")
region = Rect2(0, 0, 32, 32)

[node name="shop_menu" type="CanvasLayer" unique_id=1582675053]
script = ExtResource("1_1ltno")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1770373465]
custom_minimum_size = Vector2(1400, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -325.0
offset_right = 700.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uj65v")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=783992855]
layout_mode = 2

[node name="Shop" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=96698487]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("1_uj65v")

[node name="title_label" type="Label" parent="PanelContainer/HBoxContainer/Shop" unique_id=661176912]
layout_mode = 2
theme = ExtResource("1_uj65v")
theme_type_variation = &"title_label"
text = "Shop"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=580572346]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_uj65v")

[node name="item_icon" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=1998728694]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_76m3e")
expand_mode = 4
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/VBoxContainer" unique_id=326224987]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_uj65v")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=327251186]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="name_label" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=59417181]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_uj65v")
theme_type_variation = &"description_label"
bbcode_enabled = true
text = "[b]Ability:[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="description_label" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=217064078]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_uj65v")
theme_type_variation = &"description_label"
bbcode_enabled = true
text = "[b]Description:[/b]"
fit_content = true
vertical_alignment = 1

[node name="price_label" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1908581159]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_uj65v")
theme_type_variation = &"description_label"
bbcode_enabled = true
text = "[b]Price:[/b]"
fit_content = true
vertical_alignment = 1

[node name="buy_button" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2058382173]
layout_mode = 2
theme = ExtResource("1_uj65v")
text = "BUY"
