[gd_scene format=3 uid="uid://7kyn0fdv46fa"]

[ext_resource type="Script" uid="uid://ce1cbnd7pvbcl" path="res://scripts/abilities/snow_bullet.gd" id="1_6hdsr"]
[ext_resource type="Texture2D" uid="uid://drgwgsywkyq73" path="res://assets/images/abilities/snow_bullet.png" id="1_xr1yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hdsr"]
size = Vector2(38, 13)

[node name="SnowBullet" type="RigidBody2D" unique_id=1094645642 groups=["snow_bullet"]]
gravity_scale = 0.0
script = ExtResource("1_6hdsr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=858803341]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_xr1yx")

[node name="Area2D" type="Area2D" parent="." unique_id=1451016767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=853842560]
position = Vector2(-2, 3.5)
shape = SubResource("RectangleShape2D_6hdsr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
