[gd_scene format=3 uid="uid://dtwdwh0w76qqq"]

[ext_resource type="Script" uid="uid://dx0ufgl0sgxgt" path="res://scripts/enemies/health_bar.gd" id="1_5oo0i"]
[ext_resource type="Texture2D" uid="uid://d3o4ewvmxoxtd" path="res://assets/images/health_bar/bar_background.png" id="1_6opq1"]
[ext_resource type="Texture2D" uid="uid://c5l2bcsby7tce" path="res://assets/images/health_bar/bar_frame.png" id="2_tujlf"]
[ext_resource type="Texture2D" uid="uid://ddujloa3n5phf" path="res://assets/images/health_bar/hp_level.png" id="3_5oo0i"]
[ext_resource type="Texture2D" uid="uid://clytrwkjnqg5i" path="res://assets/images/health_bar/damage_indicator.png" id="4_0kw87"]

[node name="Health Bar" type="Control" unique_id=1965166211 node_paths=PackedStringArray("back_bar", "front_bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5oo0i")
back_bar = NodePath("Back")
front_bar = NodePath("Front")
low_hp_pulse = null
damage_shake = null

[node name="Back" type="TextureProgressBar" parent="." unique_id=521296793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("1_6opq1")
texture_over = ExtResource("2_tujlf")
texture_progress = ExtResource("4_0kw87")

[node name="Front" type="TextureProgressBar" parent="." unique_id=1741547431]
layout_mode = 0
offset_right = 52.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("3_5oo0i")
